<!DOCTYPE html>
<html>
<head>
	<title>JECA 2023</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.40), rgba(0,40, 155, 0.73)),url('https://i.ibb.co/1KGnyzc/ju.jpg');
			background-size: cover;
			background-position: center;
            background-repeat: no-repeat;
			font-family: Arial, sans-serif;
			font-size: 18px;
			color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
			text-align: center;
          height: 100vh;
overflow-y: hidden;
		}
		h1 {
			font-size: 3rem;
			margin-top: 100px;
		}
		#countdown {
			display: flex;
			justify-content: center;
			margin-top: 50px;

		}
		.countdown-item {
			background-color: rgba(0,0,0,0.7);
			padding: 20px;
			margin: 0 10px;
			border-radius: 5px;
		}
		.countdown-item span {
			display: block;
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.countdown-item label {
			display: block;
			font-size: 16px;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 5px;
		}
       p {
position : absolute;
	   font-size: 14.5px;
      bottom: 10px;}
      @media (max-width: 480px) {
			h1 {
				font-size: 3rem;
				margin-top: 30px;
			}
			.countdown-item {
			background-color: rgba(0,0,0,0.7);
			padding: 10px;
			margin: 0 5px;
			border-radius: 5px;
              height: 4rem;
              width: 3.7rem
		}
        #countdown {
			display: flex;
			justify-content: center;
			margin-top: 50px;
/* flex-wrap: wrap */
		}
        .countdown-item span {
			display: block;
			font-size: 1.5rem;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.countdown-item label {
			display: block;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 5px;
		}
		}
	</style>
</head>
<body>
	<h1>JECA 2023</h1>
	<div id="countdown">
		<div class="countdown-item">
			<span id="days"></span>
			<label>Days</label>
		</div>
		<div class="countdown-item">
			<span id="hours"></span>
			<label>Hours</label>
		</div>
		<div class="countdown-item">
			<span id="minutes"></span>
			<label>Minutes</label>
		</div>
		<div class="countdown-item">
			<span id="seconds"></span>
			<label>Seconds</label>
		</div>
      
      
	</div>
	<p>Made with 💙 by <b> Rahul</b></p>
	<script>
		// Set the date we're counting down to
		var countDownDate = new Date("July 23, 2023 00:00:00").getTime();

		// Update the countdown every 1 second
		var x = setInterval(function() {

			// Get today's date and time
			var now = new Date().getTime();

			// Find the distance between now and the countdown date
			var distance = countDownDate - now;

			// Calculate days, hours, minutes and seconds left
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			// Display the result in the elements with corresponding IDs
			document.getElementById("days").innerHTML = days;
			document.getElementById("hours").innerHTML = hours;
			document.getElementById("minutes").innerHTML = minutes;
			document.getElementById("seconds").innerHTML = seconds;

			// If the countdown is over, show "EXPIRED"
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("countdown").innerHTML = "EXPIRED";
		}
	}, 1000);
</script>
